# todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bui/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bui/todoapplication/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt  ProductRepository.kt  ToBuyFragment.kt  ToCallFragment.kt  ToSellFragment.kt  UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bui/todoapplication/local/: ProductDao.kt  TodoRoomDatabase.kt
app/src/main/java/com/bui/todoapplication/model/: Product.kt  User.kt
app/src/main/java/com/bui/todoapplication/remote/: ApiBuilder.kt  AppApi.kt  TodoApi.kt
app/src/main/java/com/bui/todoapplication/repository/: ProductRepository.kt
app/src/main/java/com/bui/todoapplication/ui/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/bui/todoapplication/ui/buy/: ToBuyFragment.kt
app/src/main/java/com/bui/todoapplication/ui/call/: ToCallFragment.kt  UserAdapter.kt
app/src/main/java/com/bui/todoapplication/ui/main/: MainFragment.kt
app/src/main/java/com/bui/todoapplication/ui/sell/: ToSellFragment.kt
app/src/main/java/com/bui/todoapplication/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bui/todoapplication/widget/: LoadingDialog.kt
app/src/main/res/layout/: fragment_main.xml  fragment_to_buy.xml  fragment_to_call.xml  fragment_to_sell.xml  product_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bui/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
