<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bui.todoapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_toCallFragment"
            app:destination="@id/toCallFragment" />
        <action
            android:id="@+id/action_mainFragment_to_toBuyFragment"
            app:destination="@id/toBuyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_toSellFragment"
            app:destination="@id/toSellFragment" />
    </fragment>
    <fragment
        android:id="@+id/toCallFragment"
        android:name="com.bui.todoapplication.ToCallFragment"
        android:label="fragment_to_call"
        tools:layout="@layout/fragment_to_call" />
    <fragment
        android:id="@+id/toBuyFragment"
        android:name="com.bui.todoapplication.ToBuyFragment"
        android:label="fragment_to_buy"
        tools:layout="@layout/fragment_to_buy" />
    <fragment
        android:id="@+id/toSellFragment"
        android:name="com.bui.todoapplication.ToSellFragment"
        android:label="fragment_to_sell"
        tools:layout="@layout/fragment_to_sell" />
</navigation>